object dm: Tdm
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 232
  HorizontalOffset = 238
  VerticalOffset = 150
  Width = 224
  object Xcon: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = Trans
    UserName = 'root'
    LogEvents = []
    ConnectorType = 'MySQL 5.5'
    left = 88
    top = 16
  end
  object Trans: TSQLTransaction
    Active = False
    Database = Xcon
    left = 168
    top = 16
  end
  object LibLoad: TSQLDBLibraryLoader
    Enabled = False
    ConnectionType = 'MySQL 5.5'
    LibraryName = 'libmysql.dll'
    left = 16
    top = 16
  end
  object Qexe: TSQLQuery
    FieldDefs = <>
    Database = Xcon
    Transaction = Trans
    Params = <>
    left = 16
    top = 88
  end
end
