object FKotakMasuk: TFKotakMasuk
  Left = 416
  Height = 240
  Top = 232
  Width = 320
  Caption = 'Kotak Masuk'
  ClientHeight = 240
  ClientWidth = 320
  OnShow = FormShow
  LCLVersion = '1.2.4.0'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 92
    Top = 50
    Width = 320
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = DsKotakMasuk
    ReadOnly = True
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 320
    Align = alTop
    ClientHeight = 50
    ClientWidth = 320
    TabOrder = 1
    object btnRefresh: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Refresh'
      OnClick = btnRefreshClick
      TabOrder = 0
    end
    object Button1: TButton
      Left = 112
      Height = 25
      Top = 13
      Width = 75
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 1
    end
  end
  object mmPesan: TMemo
    Left = 0
    Height = 98
    Top = 142
    Width = 320
    Align = alBottom
    TabOrder = 2
  end
  object DsKotakMasuk: TDataSource
    DataSet = QKotakMasuk
    left = 128
    top = 14
  end
  object QKotakMasuk: TSQLQuery
    FieldDefs = <>
    AfterScroll = QKotakMasukAfterScroll
    Database = dm.Xcon
    Transaction = dm.Trans
    Params = <>
    left = 32
    top = 14
  end
end
