object DaemonMapper1: TDaemonMapper1
  DaemonDefs = <  
    item
      DaemonClassName = 'TGainSMS'
      Name = 'GainSMS'
      Description = 'Otomatisasi Service SMS Gateway pada program Gain Profit'
      DisplayName = 'Gain SMS Service'
      Options = [doAllowStop, doAllowPause]
      WinBindings.Dependencies = <>
      WinBindings.StartType = stBoot
      WinBindings.WaitHint = 0
      WinBindings.IDTag = 0
      WinBindings.ServiceType = stWin32
      WinBindings.ErrorSeverity = esIgnore
      LogStatusReport = True
    end>
  left = 460
  top = 236
end
